<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700;705&display=swap" rel="stylesheet">
    <style>
        body {
		background: linear-gradient(-45deg, #94B9FF, #cdffd8, #94B9FF, #cdffd8);
		background-size: 400% 400%;
		animation: gradient 30s ease infinite;
		height: 100vh;
	    }

        @keyframes gradient {
		0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	    }
    }

    .glow {
			margin: 0%;
            margin-left: 2%;
		    text-shadow: 0 0 10px #641df1, 0 0 20px #7c42f0, 0 0 30px #ac85fa, 0 0 40px #d1bdf8;
        color: #BD9DFB;
		font-weight: bolder;
        font-family: 'Big Shoulders Display', cursive;
        font-size: 12.5vw;
		}
        label{
            font-family: 'League Spartan';
        }
        .subtitle{
            font-size: 2.8vw;
            font-family: 'League Spartan';
            text-align: center;
        }
        .left{
            width: 33%;
            height: auto;
            margin-top: -3%;
            margin-left: 2%
        }
        .contrast{
            width: 50%;
			background-color: rgb(235, 234, 234);
			color: rgb(161, 161, 161);
			font-size: 100%;
			font-weight: bold;
			border-radius: 1rem;
			text-align: center;
			border: none;
			padding: 2% 5%;
			margin: 0 5% 5%;
			display: block;
			cursor: auto;
			transition: all 0.3s ease-in-out;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
			display: inline-block;
			height: auto;
        }
    </style>
<head>
	<title>Example Form</title>
</head>
<body>
    <h1 id="title" class = "glow">LINGUAL</h1>
    <div class = "left">
        <h2 id="subtitle" class = "subtitle">Perfect your English writing with AI assistance</h1>
    </div>
    <script>
        function pushToBack() {
            window.location = "lingual.html";
        }
        </script>
</body>
<input type="button" id="back" value="Try it now" class="contrast" onclick="pushToBack()">
</html>